<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_longpress_menu_play"
        android:clickable="true"
        android:title="Play Mp3 inside" />
    <item
        android:id="@+id/search_longpress_menu_cancel"
        android:clickable="true"
        android:title="Cancel" />
</menu>